<!DOCTYPE html>
<html>
	<head>
		<title>Send Requests to Api</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
	</head>
	<body>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
	<br>
<iframe width="650" height="351" src="https://www.youtube.com/embed/2d1VrCvdzbY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
<div class="tab">
  <button class="tablinks" onclick="openTabs(event, 'chat')", id="defaultOpen">Chat</button>
  <button class="tablinks" onclick="openTabs(event, 'Questions')">Questions</button>
</div>
	<div id="chat" class="tabcontent">
	<h5>Chat</h5>
	<span id="chatHolder"></span>
		<form>
			<label>Enter your message:</label>
			<input type="text" id="Msg"><br>
			<button type="button" id="submitMsg">Submit</button>
		<form>
	</div>

	<div id="Questions" class="tabcontent">
	<h5>Questions</h5>
	<span id="questionsHolder"></span>
	<form>
		<label>Enter your question:</label>
		<input type="text" id="question"><br>
		<button type="button" id="submitQuestion">Submit</button>
	<form>
	</div>

		<script> $(document).ready(function(){
	var id = 0
	$("#submitQuestion").click(function(){
	//console.log("hello")
	/*$.post("hello.asp", 
	{
	   msg: $("#question").text() + id
	}, 
	function(data, status){
	alert("Data: " + data + "\nStatus: "+ status)
	});*/
	alert("POST <Reddit Api>/CreatePostEndpoint \nData:" +  $("#question").val() + "\nReturned question id: " + id) 	
	$("#questionsHolder").html($("#questionsHolder").html() + "<h6>" + $("#question").val() + "<i> id: " + id + "</i>" + "</h6>")	
	$("#question").val("")
	id = id + 1
    });
	$("#submitMsg").click(function(){	
	$("#chatHolder").html($("#chatHolder").html() + "<h6>" + $("#Msg").val() + "</h6>")	
	$("#Msg").val("")
    });

});
		</script>

<script>
document.getElementById("defaultOpen").click()
function openTabs(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
	</body>

</html>

